<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">


<!-- Titulo da activity -->
<TextView
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:textSize="24sp"
    android:text="Jogo dos Dados"
    android:textColor="#924949"
    android:textAllCaps="true"
    android:textStyle="bold"/>

<!-- Label do primeiro jogador -->
<TextView
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:textSize="12sp"
    android:text="Jogador 1"
    android:padding="10dp"
    android:textColor="#3E4C8F"
    android:textStyle="normal"/>

<!-- Primeiro dado aleatorio -->
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/questionmark"
    android:id="@+id/dado-1"/>


<!-- Label do segundo jogador -->
<TextView
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:padding="10dp"
    android:textSize="12sp"
    android:text="Jogador 2" android:textColor="#3E4C8F"
    android:textStyle="normal"/>

<!-- Segundo dado aleatorio -->
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/questionmark"
    android:id="@+id/dado-2"/>

<!-- Botão jogar -->
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="jogarDado1"
    android:text="Jogar"
    android:padding="10dp"
    android:id="@+id/jogar"
    />


</LinearLayout>